html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
img {
    display: block;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.container {
    max-width: 1110px;
    /* background-color: #ddd; */
    margin: 0 auto;
}
:root{
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999999;
    --white-color: #FFFFFF;
    --background-color: #E5E5E5;
}
.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}
.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.02em;
}
.text-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: var(--gray-color);
}
.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: var(--gray-color);
}


.header {
    min-height: 740px;
    background-image: url(../img/first_scrin_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header_title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.burger_line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}
.burger_line:last-child {
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto 17px;
    color: var(--white-color);
}

.h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto;
    color: var(--white-color);
}

.about {
    padding-top: 250px;
    min-height: 1080px;
    position: relative;
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    background-color: #f7f7f7;
    padding: 57px 130px;
}
.about_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about_grid-item {
    text-align: center;
    width: 190px;
}
.about_h4 {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 72px;
    text-transform: uppercase;
    margin-bottom: 5px;

}
.about_h5 {
    color: #000;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}
.about_p {
    color: var(--gray-color);
    font-weight: 500;
    font-size: 18px;
}



.project-h2 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--dark-color);
}
.about_flex {
    display: flex;
}
.about_flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about_flex-item:last-child {
    margin-right: 0;
}

.project-img {
    margin-bottom: 45px;
}
.line {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}
.project-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
}

.project-p {
    color: var(--gray-color);
}



.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 19px;
}

.request_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request_flex-left {
    color: var(--white-color);
}

.request_h4 {
    margin-top: 2px;
    font-size: 48px;
    font-weight: 700;
    line-height: 71px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.request_h5 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.request_btn {
    border: none;
    text-transform: uppercase;
    background-color: #fff;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: Oswald;
    font-weight: 500;
    letter-spacing: 0.05em;
    padding: 14px 30px 12px;
    
}
.request_icon {
    margin-right: 15px;
}



.services {
    padding: 150px 0;
}
.section_h2, .services_h4 {
    color: #000;
    text-align: center;
}
.section_h2 {
    margin-bottom: 55px;
}
.services_h4 {
    margin: 0 auto;
    /* margin: 0 0 0 -5px; */
    max-width: 172px;
    text-transform: uppercase;
}
.services_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services_grid-item {
    padding: 59px 86px 59px;
    background-color: #f7f7f7;
}
.services_icon {
    margin: 0 auto 21px;
}


.potfolio_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}


.question {
    padding-top: 150px;
    padding-bottom: 110px;
}

.question .section_h2 {
    margin-bottom: 51px;
}

.question_h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 33px;
}


.question_p {
    margin-bottom: 32px;
    color: var(--gray-color);
    max-width: 730px;
}


 

.partners {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: var(--dark-color);
}
.partners_h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 50px;
}
.partners_flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners_item {
    margin-bottom: 20px;
    max-width: 170px;
}
.partners_item::nth-child(5) {
    margin-right: 0;
}
 

.reviews {
    padding: 150px 0 143px;
}
.reviews_h2 {
    text-align: center;
    margin-bottom: 65px;
}
.reviews_grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.reviews_card {
    background-color: #f7f7f7;
    padding: 24px 30px 32px;
    margin-bottom: 30px;
}
.reviews-quotes {
    color: var(--accent-color);
    font-size: 96px;
    line-height: 1;
    margin-bottom: -40px;
}
.reviews_author-accent {
    color: var(--accent-color);
}

.contacts {
    padding: 100px 0 150px;
}
.contacts_h2 {
    text-align: center;
    margin-bottom: 57px;
}
.contacts_grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.contacts_item {
    max-width: 255px;
    text-align: center;
}
.contacts_icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 18px;
}
.contacts_h3 {
    text-transform: uppercase;
}
.contacts_h3 a {
    text-decoration: none;
    color: inherit;
}
.contacts_h3-gray {
    color: var(--gray-color);
    margin-bottom: 18px;
}
.contacts_h3-accent {
    color: var(--accent-color);
}

.footer {
    padding: 30px 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}
.footer_flex {
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 1280px){
    .header_title {
        padding-left: 15px;
        padding-right: 15px;
    }

    .about {
        padding: 450px 15px 110px 15px;
    }
    
    .reviews {
        padding: 100px 15px;
    }
    .reviews_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .partners_flex {
        justify-content: center;
    }
    .partners_item {
        margin-right: 10px;
        margin-left: 10px;
    }
    .partners_item::nth-child(5) {
        margin-right: 10px;
        margin-left: 10px;
    }
    .question {
        padding: 150px 15px 110px;
    }
    .potfolio_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr); 
    }
    .services_grid-item {
        width: 100%;
    }
    .request {
        padding-left: 15px;
        padding-right: 15px;
    }
    .contacts_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts_item {
        max-width: 100%;
    }
    .about_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .footer {
        padding: 30px 15px;
    }
} 
@media screen and (max-width: 768px){
    .contacts_grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .info {
        position: relative;
        padding: 30px 0;
    }
    .about_grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .footer_flex {
        flex-direction: column;
    }
    .reviews_grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .potfolio_grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .services_grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .request_flex {
        flex-wrap: wrap;
    }
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about_flex {
        flex-direction: column;
        align-items: center;
    }
    .about_flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about_flex-item:last-child {
        margin-bottom: 0;
    }
} 
@media screen and (max-width:380px) {
    .h1 {
        font-size: 46px;
        line-height: 64px;
    }
}